<html>
<head>
	<title>Box</title>

<style type="text/css">
.box{

	width: 250px;
	height: 100px;
	float:left;
	margin-left: 20px;
	margin-bottom: 20px;
	border-color: black;
	border-style: solid;
	border-radius: 50px;
	background-image: -webkit-radial-gradient(center, ellipse closest-side, #D6F8FF 0%, #75EFEF 100%);
	position: fixed;
	top:350px;
	left:550px;
}
.box:hover{

	background-image: -webkit-radial-gradient(center, ellipse closest-side, #FFFFFF 0%, #A3EFEC 100%);	

}
#text {

	font-size:32;
	text-align: center;
	margin-top: 30px;

}
.clear{

	clear:left;
}
#bluebox{

	
	background-color: blue;


}

#blackbox{

		background-color: black;


}

body{background-image: -webkit-radial-gradient(center, ellipse closest-corner, #3D77FF 0%, #0A080A 100%);}
</style>


</head>
<body>
	
	<div class = "box" id="bluebox">
		<h1 id = "text">
			Owen
		</h1>
	</div>
	
</body>
</html>