<html>
<head>
	<style type="text/css">

	.brd {
		width: 400px;
		height: 250px;
		background-color: #0E0E0E;
		-moz-border-radius: 30px;
		-webkit-border-radius: 30px;
		border-radius: 30px;
	}

	.crd {
		width: 75px;
		height: 120px;
		background-color: blue;
		-moz-border-radius: 12px;
		-webkit-border-radius: 12px;
		border-radius: 12px;
	}

	.dmnd {

	}

	.vl {
		width: 40px;
		height: 30px;
		background: red;
		-moz-border-radius: 35px;
		-webkit-border-radius: 35px;
		border-radius: 35px;

	}

	.rctngl {
		width: 200px;
		height: 100px;
	}

	.rd {

	}

	.grn {

	}

	.prpl {

	}
	
	</style>
</head>
<body>
	<div class="brd"></div>
	<div class="crd"></div>
	<div class="dmnd"></div>
	<div class="vl"></div>
	<div class="rctngl"></div>
	<div class="rd"></div>
	<div class="grn"></div>
	<div class="prpl"></div>


</body>
</html>